<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The windo Object</h1>
    <h2>Javascript Windo</h2>
    <p id="bom"></p>
    <script>
    document.getElementById("bom").innerHTML ="Browser inner window width: "+window.innerWidth +"px<br>" + "Browser inner window heigth: " + window.innerheigth + "px";
</script>
<h2>The Open Method</h2>
<p>Click the button to open the new broser windo</p>
<button onclick="myFunction()">Try it</button>
<script>
    function myFunction(){
        window.open("http://silverokuni.ac.in/");
    }

</script>
<h2>The open() and close() Method</h2>

<button onclick="openWin()">Open "myWindow"</button>
<button onclick="closeWin()">close "mywindow"</button>

<button onclick="resizeWin()">Resize windo</button>

<script>
    let myWindow;
    function openWin(){
        myWindow = window.open("","","width=200,height=300");
    }
    function closewin(){
        myWindow.close();
    }

    function resizeWin() {
        myWindow.resizeTo(300,300);
    }
</script>

</body>
</html>