<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Screen</title>
</head>
<body>
    <h1>JavaScript Window Screen</h1>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <script>
        document.getElementById("demo").innerHTML =
        "The Full URL of this page is:<br>"+ window.location.href;
        document.getElementById("demo1").innerHTML =
        "Page Host Name is:"+ window.location.hostname;
        document.getElementById("demo2").innerHTML =
        "Page Path is:"+ window.location.innerHTML;
        document.getElementById("demo3").innerHTML =
        "Page Protocol is:"+ window.location.protocol;
        document.getElementById("demo4").innerHTML =
        "Page Number is:"+ window.location.port;
    </script>
    

</body>
</html>